<div style="width:{cz_Width}%;height:{cz_Height}px;">
<canvas id="{cz_ID}" style="width:{cz_Width}%;height:{cz_Height}px;"></canvas>
<script>
new Chart("{cz_ID}", {
  type: 'line',
  data: {
    labels: [{cz_Columns}],
    datasets: [{
      label: '{cz_Label}',
      data: [{cz_Data}],
      backgroundColor: [
        'rgba({cz_RGB},0.2)'
      ],
      borderColor: [
        'rgba({cz_RGB},1)'
      ],
      fill: true,
      borderWidth: 1,
      pointRadius: 4,
      stepped: true
    }]
  },
  options: {
    maintainAspectRatio: false,
    responsive: true,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
</script>
</div>
